{
    "name": "Yukki Music Bot",
    "description": "Telegram Group Calls streaming bot with some useful features, written in Python with Pyrogram and Py-Tgcalls. Supporting platforms like Youtube, Spotify, Resso, AppleMusic, Soundcloud and M3u8 Links.",
    "logo": "https://telegra.ph/file/c0e014ff34f34d1056627.png",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Yukki",
    "YukkiMusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "18886788",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "e9108691b53b9dc16fc09f36f4ede98d",
        "required": true
      },
      "AUTO_LEAVING_ASSISTANT": {
        "description": "If you want your assistant to leave all chats automatically after some time.",
        "value": "True",
        "required": false
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "5326237079:AAE1Bid6RZtDIPcOnE4pTaIyDLV7d6X6iZ8",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com . You can leave it blank if you want , bot will use Yukki's database for you.",
        "value": "mongodb+srv://userbot:userbot@cluster0.mbdpa.mongodb.net/test?retryWrites=true&w=majority",
        "required": true
      },
      "MUSIC_BOT_NAME": {
        "description": "A name for your Music Bot. Please don't use ascii characters",
        "value": "noir",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
        "value": "851754691",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram String Session. One Assistant is Compulsory.",
        "value": "BQBUyc6vFqg9uX5vn918v6KhUXgkn0meam-ka4lZhhPGVB9Hvtdso-UjQrkTRpGFn7QnZcPdom-q6usiSYJMre5F7gy7zhQodfvqFOlNHcfMIkr5emGPdhubTAYUBoZWB93t8LEYKJUkKhMgPenomZYAo-5n9t5vh5XVW-rYPWfeSMDwq6buhYQyfELM6DThpCAkTB7tQ0hGdH9IvEseNUiAGbhc5RvhgIUjUzM2PMOlY-Zeil_ng2UdwhmLzBZl0KdkOBg03PTXXu6HoDctc1ZxH0wZLOeIYKXyVkM2oOsHI-T_3vtrMScwdowWQmq-xqb6twfyerFpNH4n-MNlgdp7dRxOsgA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app/bot's name",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Use only Group. Please don't use Channel ID.",
        "value": "-1001722395382",
        "required": true
      },
      "UPSTREAM_REPO": {
        "description": "If you dont know this, Leave as it is",
        "value": "https://github.com/ReyyNada/ReyyXYukki",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "Upstream Repo's Branch Name",
        "value": "master",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      }
  }
